UDRTA_POS_P_20260301020003.csv
UDRTA_POS_U_20260301050001.csv
UDRTA_REC_P_20260301_020003.csv
UDRTA_REC_S_20260301_143119.csv
UDRTA_REC_U_20260301_050001.csv
UDRTA_SPA_S_20260301143119.csv
UDRTL_POS_P_20260301020002.csv
UDRTL_REC_P_20260301_020002.csv
UDRTL_REC_S_20260301_142312.csv
UDRTL_SPA_S_20260301142312.csv
VGAGH_POS_P_20260301020002.csv
VGAGH_POS_U_20260301050001.csv
VGAGH_REC_P_20260301_020002.csv
VGAGH_REC_U_20260301_050001.csv
VNSTG_POS_P_20260301040002.csv
VNSTG_POS_U_20260301050001.csv
VNSTG_REC_P_20260301_040002.csv
VNSTG_REC_S_20260301_153127.csv
VNSTG_REC_U_20260301_050001.csv
VNSTG_SPA_S_20260301153127.csv
SLVTT_REC_U_20260301_050001.csv
SLVTT_SPA_S_20260301145709.csv
SXRSR_POS_P_20260301020001.csv
SXRSR_POS_U_20260301050001.csv
SXRSR_REC_P_20260301_020001.csv
SXRSR_REC_U_20260301_050001.csv
TIRTT_POS_P_20260301020001.csv
TIRTT_POS_U_20260301050001.csv
TIRTT_REC_P_20260301_020001.csv
TIRTT_REC_S_20260301_151054.csv
TIRTT_REC_U_20260301_050001.csv
TIRTT_SPA_S_20260301151054.csv
TRVGR_POS_P_20260301020006.csv
TRVGR_REC_P_20260301_020006.csv
TRVTG_POS_P_20260301020007.csv
TRVTG_POS_U_20260301050001.csv
TRVTG_REC_P_20260301_020007.csv
TRVTG_REC_S_20260301_141124.csv
TRVTG_REC_U_20260301_050001.csv
TRVTG_SPA_S_20260301141124.csv
UDRFP_POS_P_20260301053002.csv
UDRFP_POS_U_20260301050001.csv
UDRFP_REC_P_20260301_053002.csv
UDRFP_REC_S_20260301_141025.csv
UDRFP_REC_U_20260301_050001.csv
UDRFP_SPA_S_20260301141024.csv
UDRLB_POS_P_20260301125938.csv
UDRLB_POS_U_20260301050001.csv
UDRLB_REC_P_20260301_125938.csv
UDRLB_REC_S_20260301_135625.csv
UDRLB_REC_U_20260301_050001.csv
UDRLB_SPA_S_20260301135625.csv
MAAGH_REC_U_20260301_050001.csv
MAAGH_SPA_S_20260301153024.csv
MAAMR_POS_P_20260301020002.csv
MAAMR_POS_U_20260301050001.csv
MAAMR_REC_P_20260301_020002.csv
MAAMR_REC_S_20260301_015036.csv
MAAMR_REC_S_20260301_154039.csv
MAAMR_REC_U_20260301_050001.csv
MAAMR_SPA_S_20260301015036.csv
MAAMR_SPA_S_20260301154039.csv
MAATC_POS_P_20260301053002.csv
MAATC_POS_U_20260301050001.csv
MAATC_REC_P_20260301_053002.csv
MAATC_REC_S_20260301_153414.csv
MAATC_REC_U_20260301_050001.csv
MAATC_SPA_S_20260301153413.csv
PGHCO_POS_P_20260301020105.csv
PGHCO_POS_U_20260301050001.csv
PGHCO_REC_P_20260301_020105.csv
PGHCO_REC_S_20260301_044744.csv
PGHCO_REC_U_20260301_050001.csv
PGHCO_SPA_S_20260301044744.csv
PNQBD_POS_P_20260301020002.csv
PNQBD_POS_U_20260301050001.csv
PNQBD_REC_P_20260301_020002.csv
PNQBD_REC_S_20260301_152017.csv
PNQBD_REC_U_20260301_050001.csv
PNQBD_SPA_S_20260301152016.csv
SLVTT_POS_P_20260301020242.csv
SLVTT_POS_U_20260301050001.csv
SLVTT_REC_P_20260301_020242.csv
SLVTT_REC_S_20260301_145709.csv
HYDTK_POS_U_20260301050001.csv
HYDTK_REC_P_20260301_020007.csv
HYDTK_REC_U_20260301_050001.csv
HYDVI_POS_P_20260301040002.csv
HYDVI_POS_U_20260301050001.csv
HYDVI_REC_P_20260301_040002.csv
HYDVI_REC_U_20260301_050001.csv
ISKTR_POS_P_20260301020006.csv
ISKTR_POS_U_20260301050001.csv
ISKTR_REC_P_20260301_020006.csv
ISKTR_REC_S_20260301_140607.csv
ISKTR_REC_U_20260301_050001.csv
ISKTR_SPA_S_20260301140607.csv
IXCTC_POS_P_20260301020002.csv
IXCTC_POS_U_20260301050001.csv
IXCTC_REC_P_20260301_020002.csv
IXCTC_REC_U_20260301_050001.csv
IXECO_POS_P_20260301020006.csv
IXECO_POS_U_20260301050001.csv
IXECO_REC_P_20260301_020006.csv
IXECO_REC_S_20260301_151339.csv
IXECO_REC_U_20260301_050001.csv
IXECO_SPA_S_20260301151339.csv
IXEMH_POS_P_20260301020002.csv
IXEMH_POS_U_20260301050001.csv
IXEMH_REC_P_20260301_020002.csv
IXEMH_REC_U_20260301_050001.csv
IXEVI_POS_P_20260301020007.csv
IXEVI_POS_U_20260301050001.csv
IXEVI_REC_P_20260301_020007.csv
IXEVI_REC_S_20260301_144722.csv
IXEVI_REC_U_20260301_050001.csv
IXEVI_SPA_S_20260301144722.csv
JDHUB_POS_P_20260301020107.csv
JDHUB_REC_P_20260301_020107.csv
JDHUB_REC_S_20260301_145057.csv
JDHUB_SPA_S_20260301145056.csv
JPRDR_POS_P_20260301020009.csv
JPRDR_POS_U_20260301050001.csv
JPRDR_REC_P_20260301_020009.csv
JPRDR_REC_S_20260301_135538.csv
JPRDR_REC_U_20260301_050001.csv
JPRDR_SPA_S_20260301135538.csv
LKOTR_POS_P_20260301040001.csv
LKOTR_POS_U_20260301050001.csv
LKOTR_REC_P_20260301_040001.csv
LKOTR_REC_U_20260301_050001.csv
MAACN_POS_P_20260301020002.csv
MAACN_POS_U_20260301050001.csv
MAACN_REC_P_20260301_020002.csv
MAACN_REC_S_20260301_150423.csv
MAACN_REC_U_20260301_050001.csv
MAACN_SPA_S_20260301150422.csv
MAAFC_POS_P_20260301020002.csv
MAAFC_POS_U_20260301050001.csv
MAAFC_REC_P_20260301_020002.csv
MAAFC_REC_S_20260301_152332.csv
MAAFC_REC_U_20260301_050001.csv
MAAFC_SPA_S_20260301152332.csv
MAAGH_POS_P_20260301020002.csv
MAAGH_POS_U_20260301050001.csv
MAAGH_REC_P_20260301_020002.csv
MAAGH_REC_S_20260301_153024.csv
IXMTG_POS_P_20260301020003.csv
IXMTG_POS_U_20260301170002.csv
IXMTG_REC_P_20260301_020003.csv
IXMTG_REC_U_20260301_170002.csv
IXUTR_POS_P_20260301020002.csv
IXUTR_POS_U_20260301050001.csv
IXUTR_REC_P_20260301_020002.csv
IXUTR_REC_U_20260301_050001.csv
IXZTE_POS_P_20260301020002.csv
IXZTE_POS_U_20260301050001.csv
IXZTE_REC_P_20260301_020002.csv
IXZTE_REC_S_20260301_141424.csv
IXZTE_REC_U_20260301_050001.csv
IXZTE_SPA_S_20260301141423.csv
JAIAJ_POS_P_20260301020004.csv
JAIAJ_POS_U_20260301050001.csv
JAIAJ_REC_P_20260301_020004.csv
JAIAJ_REC_U_20260301_050001.csv
JAIGH_REC_S_20260301_133542.csv
JAIGH_SPA_S_20260301133542.csv
JAIJM_POS_P_20260301020003.csv
JAIJM_POS_U_20260301050001.csv
JAIJM_REC_P_20260301_020003.csv
JAIJM_REC_S_20260301_142858.csv
JAIJM_REC_U_20260301_050001.csv
JAIJM_SPA_S_20260301142857.csv
JDHTH_POS_P_20260301020002.csv
JDHTH_POS_U_20260301050001.csv
JDHTH_REC_P_20260301_020002.csv
JDHTH_REC_S_20260301_142758.csv
JDHTH_REC_U_20260301_050001.csv
JDHTH_SPA_S_20260301142758.csv
DELTM_REC_U_20260301_050001.csv
DELTM_SPA_S_20260301154656.csv
DELTP_POS_P_20260301053003.csv
DELTP_POS_U_20260301050001.csv
DELTP_REC_P_20260301_053003.csv
DELTP_REC_S_20260301_153353.csv
DELTP_REC_U_20260301_050001.csv
DELTP_SPA_S_20260301153353.csv
GAUTG_POS_P_20260301053002.csv
GAUTG_POS_U_20260301050001.csv
GAUTG_REC_P_20260301_053002.csv
GAUTG_REC_U_20260301_050001.csv
GOICD_POS_P_20260301020004.csv
GOICD_POS_U_20260301050001.csv
GOICD_REC_P_20260301_020004.csv
GOICD_REC_U_20260301_050001.csv
GOIFA_POS_P_20260301053011.csv
GOIFA_POS_U_20260301050001.csv
GOIFA_REC_P_20260301_053011.csv
GOIFA_REC_S_20260301_144145.csv
GOIFA_REC_U_20260301_050001.csv
GOIFA_SPA_S_20260301144145.csv
GOIGP_POS_P_20260301040002.csv
GOIGP_POS_U_20260301050001.csv
GOIGP_REC_P_20260301_040002.csv
GOIGP_REC_S_20260301_151705.csv
GOIGP_REC_U_20260301_050001.csv
GOIGP_SPA_S_20260301151705.csv
GOITC_POS_P_20260301040002.csv
GOITC_POS_U_20260301050001.csv
GOITC_REC_P_20260301_040002.csv
GOITC_REC_S_20260301_162823.csv
GOITC_REC_U_20260301_050001.csv
GOITC_SPA_S_20260301162822.csv
GOITE_POS_U_20260301050001.csv
GOITE_REC_S_20260301_152417.csv
GOITE_REC_U_20260301_050001.csv
GOITE_SPA_S_20260301152417.csv
GOITH_POS_P_20260301053002.csv
GOITH_POS_U_20260301050001.csv
GOITH_REC_P_20260301_053002.csv
GOITH_REC_S_20260301_144347.csv
GOITH_REC_U_20260301_050001.csv
GOITH_SPA_S_20260301144347.csv
GOIVI_POS_P_20260301020014.csv
GOIVI_POS_U_20260301090002.csv
GOIVI_REC_P_20260301_020014.csv
GOIVI_REC_S_20260301_152714.csv
GOIVI_REC_U_20260301_050002.csv
GOIVI_SPA_S_20260301152714.csv
GWLUK_POS_P_20260301020418.csv
GWLUK_REC_P_20260301_020418.csv
GWLUK_REC_S_20260301_151257.csv
GWLUK_SPA_S_20260301151257.csv
HYDFP_POS_P_20260301072223.csv
HYDFP_POS_U_20260301050001.csv
HYDFP_REC_P_20260301_072223.csv
HYDFP_REC_S_20260301_144901.csv
HYDFP_REC_U_20260301_050001.csv
HYDFP_SPA_S_20260301144901.csv
HYDTD_POS_P_20260301040002.csv
HYDTD_POS_U_20260301050001.csv
HYDTD_REC_P_20260301_040002.csv
HYDTD_REC_U_20260301_050001.csv
HYDTK_POS_P_20260301020007.csv
COKTM_REC_S_20260301_152843.csv
COKTM_REC_U_20260301_050001.csv
COKTM_SPA_S_20260301152843.csv
COKTR_POS_P_20260301020002.csv
COKTR_POS_U_20260301050001.csv
COKTR_REC_P_20260301_020002.csv
COKTR_REC_U_20260301_050001.csv
COKVA_POS_P_20260301020001.csv
COKVA_POS_U_20260301050001.csv
COKVA_REC_P_20260301_020001.csv
COKVA_REC_S_20260301_183020.csv
COKVA_REC_U_20260301_050001.csv
COKVA_SPA_S_20260301183020.csv
DEDGD_POS_U_20260301170002.csv
DEDGD_REC_U_20260301_170002.csv
DEDTD_POS_P_20260301040001.csv
DEDTD_POS_U_20260301050001.csv
DEDTD_REC_P_20260301_040001.csv
DEDTD_REC_S_20260301_133158.csv
DEDTD_REC_U_20260301_050001.csv
DEDTD_SPA_S_20260301133157.csv
DEDTR_POS_P_20260301040002.csv
DEDTR_POS_U_20260301165616.csv
DEDTR_REC_P_20260301_040002.csv
DEDTR_REC_S_20260301_150007.csv
DEDTR_REC_U_20260301_165616.csv
DEDTR_SPA_S_20260301150007.csv
DELCP_POS_P_20260301045733.csv
DELCP_POS_U_20260301050001.csv
DELCP_REC_P_20260301_045733.csv
DELCP_REC_U_20260301_050001.csv
DELDA_POS_P_20260301040002.csv
BOMTP_REC_P_20260301_053003.csv
BOMTP_REC_S_20260301_154042.csv
BOMTP_REC_U_20260301_050001.csv
BOMTP_SPA_S_20260301154042.csv
BOMTS_POS_P_20260301053001.csv
BOMTS_POS_U_20260301050001.csv
BOMTS_REC_P_20260301_053001.csv
BOMTS_REC_S_20260301_160124.csv
BOMTS_REC_U_20260301_050001.csv
BOMTS_SPA_S_20260301160124.csv
BOMTT_POS_P_20260301020003.csv
BOMTT_POS_U_20260301050001.csv
BOMTT_REC_P_20260301_020003.csv
BOMTT_REC_S_20260301_161912.csv
BOMTT_REC_U_20260301_050001.csv
BOMTT_SPA_S_20260301161912.csv
BOMWM_POS_P_20260301020008.csv
BOMWM_REC_P_20260301_020008.csv
BOMWM_REC_S_20260301_162713.csv
BOMWM_SPA_S_20260301162713.csv
CCJTR_POS_P_20260301020002.csv
CCJTR_POS_U_20260301050001.csv
CCJTR_REC_P_20260301_020002.csv
CCJTR_REC_U_20260301_050001.csv
CCUBK_POS_P_20260301020032.csv
CCUBK_POS_U_20260301050001.csv
CCUBK_REC_P_20260301_020032.csv
CCUBK_REC_S_20260301_143516.csv
CCUBK_REC_U_20260301_050001.csv
CCUBK_SPA_S_20260301143516.csv
CCUEM_POS_P_20260301020001.csv
CCUEM_POS_U_20260301050001.csv
CCUEM_REC_P_20260301_020001.csv
CCUEM_REC_U_20260301_050001.csv
CCUGK_POS_P_20260301020046.csv
CCUGK_POS_U_20260301050001.csv
CCUGK_REC_P_20260301_020046.csv
CCUGK_REC_S_20260301_150040.csv
CCUGK_REC_U_20260301_050001.csv
CCUGK_SPA_S_20260301150040.csv
CJBSH_POS_P_20260301020002.csv
CJBSH_REC_P_20260301_020002.csv
CJBSH_REC_S_20260301_122835.csv
CJBSH_SPA_S_20260301122831.csv
CJBTG_POS_P_20260301020002.csv
CJBTG_POS_U_20260301050001.csv
CJBTG_REC_P_20260301_020002.csv
CJBTG_REC_S_20260301_183101.csv
CJBTG_REC_U_20260301_050001.csv
CJBTG_SPA_S_20260301183101.csv
CJBVI_POS_P_20260301020002.csv
CJBVI_POS_U_20260301050001.csv
CJBVI_REC_P_20260301_020002.csv
CJBVI_REC_S_20260301_151403.csv
CJBVI_REC_U_20260301_050001.csv
CJBVI_SPA_S_20260301151403.csv
COKIC_POS_P_20260301020002.csv
COKIC_POS_U_20260301050001.csv
COKIC_REC_P_20260301_020002.csv
COKIC_REC_S_20260301_143418.csv
COKIC_REC_U_20260301_050001.csv
COKIC_SPA_S_20260301143418.csv
COKTG_POS_P_20260301020002.csv
COKTG_REC_P_20260301_020002.csv
COKTM_POS_P_20260301020002.csv
COKTM_POS_U_20260301050001.csv
COKTM_REC_P_20260301_020002.csv
DELDA_POS_U_20260301050001.csv
DELDA_REC_P_20260301_040002.csv
DELDA_REC_S_20260301_151227.csv
DELDA_REC_U_20260301_050001.csv
DELDA_SPA_S_20260301151227.csv
DELDW_POS_P_20260301040001.csv
DELDW_POS_U_20260301050001.csv
DELDW_REC_P_20260301_040001.csv
DELDW_REC_S_20260301_151503.csv
DELDW_REC_U_20260301_050001.csv
DELDW_SPA_S_20260301151503.csv
DELGU_POS_P_20260301020001.csv
DELGU_POS_U_20260301050001.csv
DELGU_REC_P_20260301_020001.csv
DELGU_REC_S_20260301_152040.csv
DELGU_REC_U_20260301_050001.csv
DELGU_SPA_S_20260301152040.csv
DELSU_POS_P_20260301020002.csv
DELSU_POS_U_20260301050001.csv
DELSU_REC_P_20260301_020002.csv
DELSU_REC_S_20260301_143440.csv
DELSU_REC_U_20260301_050001.csv
DELSU_SPA_S_20260301143440.csv
DELTA_POS_P_20260301020001.csv
DELTA_POS_U_20260301050001.csv
DELTA_REC_P_20260301_020001.csv
DELTA_REC_U_20260301_050001.csv
DELTM_POS_P_20260301040147.csv
DELTM_POS_U_20260301050001.csv
DELTM_REC_P_20260301_040147.csv
DELTM_REC_S_20260301_154656.csv
BLRWE_REC_P_20260301_020003.csv
BLRWE_REC_S_20260301_144852.csv
BLRWE_REC_U_20260301_050001.csv
BLRWE_SPA_S_20260301144852.csv
BLRYE_POS_P_20260301045612.csv
BLRYE_POS_U_20260301050001.csv
BLRYE_REC_P_20260301_045612.csv
BLRYE_REC_S_20260301_164654.csv
BLRYE_REC_U_20260301_050001.csv
BLRYE_SPA_S_20260301164654.csv
BOMLE_POS_P_20260301053001.csv
BOMLE_POS_U_20260301050001.csv
BOMLE_REC_P_20260301_053001.csv
BOMLE_REC_S_20260301_154836.csv
BOMLE_REC_U_20260301_050001.csv
BOMLE_SPA_S_20260301154836.csv
BOMTA_POS_P_20260301053002.csv
BOMTA_POS_U_20260301050001.csv
BOMTA_REC_P_20260301_053002.csv
BOMTA_REC_S_20260301_143909.csv
BOMTA_REC_U_20260301_050001.csv
BOMTA_SPA_S_20260301143909.csv
BOMTH_POS_P_20260301020002.csv
BOMTH_POS_U_20260301050001.csv
BOMTH_REC_P_20260301_020002.csv
BOMTH_REC_U_20260301_050001.csv
BOMTM_POS_P_20260301053004.csv
BOMTM_POS_U_20260301050001.csv
BOMTM_REC_P_20260301_053004.csv
BOMTM_REC_S_20260301_180558.csv
BOMTM_REC_U_20260301_050001.csv
BOMTM_SPA_S_20260301180558.csv
BOMTP_POS_P_20260301053003.csv
BOMTP_POS_U_20260301050001.csv
AGRCC_POS_P_20260301040002.csv
AGRCC_POS_U_20260301050001.csv
AGRCC_REC_P_20260301_040002.csv
AGRCC_REC_S_20260301_151500.csv
AGRCC_REC_U_20260301_050001.csv
AGRCC_SPA_S_20260301151459.csv
AGRTV_POS_P_20260301020003.csv
AGRTV_POS_U_20260301050001.csv
AGRTV_REC_P_20260301_020003.csv
AGRTV_REC_S_20260301_142507.csv
AGRTV_REC_U_20260301_050001.csv
AGRTV_SPA_S_20260301142507.csv
AMDGA_POS_P_20260301053002.csv
AMDGA_POS_U_20260301050001.csv
AMDGA_REC_P_20260301_053002.csv
AMDGA_REC_U_20260301_050001.csv
ATQTA_POS_P_20260301020001.csv
ATQTA_POS_U_20260301050001.csv
ATQTA_REC_P_20260301_020001.csv
ATQTA_REC_S_20260301_160814.csv
ATQTA_REC_U_20260301_050001.csv
ATQTA_SPA_S_20260301160813.csv
BDQEN_POS_P_20260301020002.csv
BDQEN_POS_U_20260301050001.csv
BDQEN_REC_P_20260301_020002.csv
BDQEN_REC_S_20260301_140326.csv
BDQEN_REC_U_20260301_050001.csv
BDQEN_SPA_S_20260301140326.csv
BDQNS_POS_P_20260301020002.csv
BDQNS_POS_P_20260301053002.csv
BDQNS_POS_P_20260301073002.csv
BDQNS_POS_P_20260301123002.csv
BDQNS_POS_P_20260301173002.csv
BDQNS_POS_U_20260301050001.csv
BDQNS_REC_P_20260301_020002.csv
BDQNS_REC_P_20260301_053002.csv
BDQNS_REC_P_20260301_073002.csv
BDQNS_REC_P_20260301_123002.csv
BDQNS_REC_S_20260301_173002.csv
BDQNS_REC_U_20260301_050001.csv
BDQTR_POS_P_20260301020006.csv
BDQTR_POS_U_20260301050001.csv
BDQTR_REC_P_20260301_020006.csv
BDQTR_REC_U_20260301_050001.csv
BLRGH_POS_P_20260301023001.csv
BLRGH_POS_U_20260301050001.csv
BLRGH_REC_P_20260301_023001.csv
BLRGH_REC_S_20260301_131443.csv
BLRGH_REC_U_20260301_050001.csv
BLRGH_SPA_S_20260301131442.csv
BLRIT_POS_P_20260301020004.csv
BLRIT_POS_U_20260301050001.csv
BLRIT_REC_P_20260301_020004.csv
BLRIT_REC_S_20260301_153829.csv
BLRIT_REC_U_20260301_050001.csv
BLRIT_SPA_S_20260301153828.csv
BLRTB_POS_P_20260301020004.csv
BLRTB_POS_U_20260301050001.csv
BLRTB_REC_P_20260301_020004.csv
BLRTB_REC_S_20260301_184206.csv
BLRTB_REC_U_20260301_050001.csv
BLRTB_SPA_S_20260301184205.csv
BLRTG_POS_P_20260301020025.csv
BLRTG_REC_P_20260301_020025.csv
BLRTR_POS_P_20260301020002.csv
BLRTR_POS_U_20260301050001.csv
BLRTR_REC_P_20260301_020002.csv
BLRTR_REC_S_20260301_161632.csv
BLRTR_REC_U_20260301_050001.csv
BLRTR_SPA_S_20260301161632.csv
BLRWE_POS_P_20260301020003.csv
BLRWE_POS_U_20260301050001.csv
